Task 13 - Movies API project. Contains an built in database, which contains Movies, characters, the actors that plays them, franchises, diractors, and movieCharacters. The solution provides an API with full CRUD methods to interact with the database. The API also provides some special read-methods to cater for the requirements of the task.The custom read-methods provides information trough DTOs. The solution includes documentation with built in swagger, and testing and documentation trough Postman. [![Run in Postman](https://run.pstmn.io/button.svg)](https://app.getpostman.com/run-collection/760516d1d849f9b608e2) 